<html>
<head>
<style type="text/css">
	#hyper{
    color: blue;

}

#filler{
	font-weight: bold;
}


#button{
  border-radius:  4px;
}

#button{
    background-color: white; 
    color: black; 
    border: 2px solid #4CAF50;
}

#button:hover {
    background-color: #4CAF50;
    color: white;
}
#hyper:hover{
    cursor: pointer;
    text-decoration: underline;
}

.container {
    padding: 16px;
}
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 80px;
}

.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}
</style>
<link rel="icon" href="https://getbootstrap.com/favicon.ico">
<link href="https://getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="https://getbootstrap.com/docs/4.0/examples/carousel/carousel.css" rel="stylesheet">
    <script language="JavaScript">
           function showInput() {
			
            var val=document.getElementById("input_id").value;
		    document.write(' ');
			window.location = 'http://localhost:5000/'+ val;
		}

		  function showExplanation(x){
		  	if(x=='_'){
		  	document.getElementById("filler").innerHTML="Coming soon......";	
		  	}
		  	else{
		  	document.getElementById("filler").innerHTML=x;
		    }
		  	document.getElementById("id01").style.display='block';
		  
		}

			
	</script>
</head>

<body>
 <header>
      <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <a class="navbar-brand" href="javascript:history.back()">Home</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item active">
              <a class="nav-link" href="127.0.0.1:5000/forum">Forum<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
              <a class="nav-link disabled" href="127.0.0.1:5000/about">About<span class="sr-only">(current)</span></a>
            </li>
          </ul>
          <form>
		  
            <input id = "input_id" type="text" placeholder="Search laws" aria-label="Search">
            <input id = "button" type="submit" onclick="showInput()" value="Search">
          </form>
        </div>
      </nav>
    </header>
    <br>
<div><h2><u>Results for your query</u></h2></div>
<ul>
<br>
{% for item in name %}
{% set x = item[2] %}
<li> <a id= "hyper" onclick='showExplanation("{{item[2]}}")'>{{item[0]}}</a></li>
{{item[1]}}


{% endfor %}

</ul>

<div id="id01" class="modal">
  
  <form class="modal-content animate">
    
    <div class="container">
      <label id="filler" for="uname"></label>
      <br><br><br>
    </div>
  </form>
</div>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}


</script>
</body>
</html>